# ConvocationTennis

./: .gitlab-ci.yml  README.md
convocationtennis-api/: pom.xml
convocationtennis-api/src/main/java/fr/ribardiere/tennis/: Main.java
convocationtennis-api/src/main/java/fr/ribardiere/tennis/bean/: Championnat.java  Club.java  Convocation.java  Division.java  Equipe.java  Poule.java  Rencontre.java
convocationtennis-api/src/main/java/fr/ribardiere/tennis/main/: ConvocationTennisApplication.java  ConvocationTennisConfiguration.java  ServletInitializer.java
convocationtennis-api/src/main/java/fr/ribardiere/tennis/services/: ChampionnatService.java  PouleService.java
convocationtennis-api/src/main/java/fr/ribardiere/tennis/utils/: HttpUtils.java
convocationtennis-api/src/main/webapp/WEB-INF/: appengine-web.xml
convocationtennis-api/src/test/java/fr/ribardiere/tennis/services/: ChampionnatServiceTest.java  PouleServiceTest.java
convocationtennis-ihm/: README.md  angular.json  package-lock.json  package.json
convocationtennis-ihm/src/: index.html
convocationtennis-ihm/src/app/: app.component.html  app.component.ts  app.module.ts
convocationtennis-ihm/src/app/app-routing/: app-routing.module.ts
convocationtennis-ihm/src/app/beans/: championnat.ts  division.ts  equipe.ts  poule.ts
convocationtennis-ihm/src/app/championnat/: championnat.component.html  championnat.component.ts
convocationtennis-ihm/src/app/services/: championnat.service.ts  poule.service.ts
